spring.application.name=FlutterBackEnd
spring.datasource.url=jdbc:postgresql://localhost:5432/flutter
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update